.ContactUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  margin-bottom: 5rem;
  font-family: "Poppins", sans-serif;
  color: #555;
}
.ContactUs-Header {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.ContactUs-Header span {
  width: 40%;
  height: 1px;
  background-color: black;
}
.contactus {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.contactus hr {
  border: #f9802d 1px solid;
}
.Contact-Details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Contact-Details a {
  text-decoration: none;
  color: black;
}
.Contact-Details a:hover {
  cursor: pointer;
  color: #f9802d;
}

.Contact-Details hr {
  color: #f9802d;
}
.Address {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  gap: 2.5rem;
}
.office-address h1 {
  margin-top: 0%;
}
.office-address p {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.G-map {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.G-map iframe {
  border: #f9802d 1px solid;
  border-radius: 1rem;
}
.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.form h2 {
  margin-bottom: 0%;
}
.form label {
  font-size: large;
}
.form label::after {
  content: "*";
  margin-right: 4px;
  color: red;
}
.name {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.Name {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.Name input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: #f9802d 1px solid;
  width: 90%;
}
.message {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.message input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: #f9802d 1px solid;
}
.Sub-Btn {
  width: 30%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f9802d;
  border: none;
  cursor: pointer;
  color: white;
}
.message textarea {
  border-radius: 0.5rem;
  border: #f9802d 1px solid;
}
@media only screen and (max-width: 450px) {
  .ContactUs {
    margin-bottom: 2rem;
  }
  .ContactUs-Header {
    width: 95%;
    gap: 0.5rem;
  }
  .ContactUs-Header h1 {
    font-size: 1.5rem;
  }
  .ContactUs-Header span {
    width: 20%;
  }
  .contactus {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Address {
    width: 100%;
    margin-left: 0%;
  }
  .office-address {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .office-address h2 {
    margin: 0%;
  }
  .office-address p {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .contactus hr {
    width: 100%;
  }
  .G-map iframe {
    width: 100%;
  }
  .form {
    width: 100%;
  }
  .name {
    width: 100%;
    gap: 1rem;
  }
  .Name input {
    width: 85%;
    padding: 0.7rem;
  }
  .message input {
    padding: 0.7rem;
  }
  .Sub-Btn {
    margin-top: 1rem;
  }
}
