.Category {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  overflow-x: scroll;
}
.Category::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.Category::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.Category::-webkit-scrollbar-thumb {
  background: rgb(150, 150, 150);
  border-radius: 10px;
}
.CategoryCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.CategoryCard-image {
  width: 100%;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CategoryCard-image img {
  width: 90%;
  aspect-ratio: 4/3;
}
.Category a {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 450px) {
  .Category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Category a {
    width: 90%;
  }
}
