.Navbar-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  box-shadow: 0px 4px 13px -2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 13px -2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 13px -2px rgba(0, 0, 0, 0.25);
  font-family: "Poppins", sans-serif;
  z-index: 9999;
  background-color: #ffb709;
}
.first-Bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ffb709;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.Social-Media-Icons {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.First-Bar-Buttons {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.First-Bar-Buttons-Row a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.First-Bar-Buttons-Row a:hover {
  color: rgb(36, 35, 35);
}
.Second-Bar {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffb709;
  z-index: 9999;
}
.Nav-logo {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.Nav-logo a {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.Nav-logo img {
  width: 45%;
  box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 5px 14px -6px rgba(0, 0, 0, 0.58);
  border-radius: 0px 0px 40px 40px;
}
.Nav-Links {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.Nav-Links a {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  gap: 0.3rem;
}
.Nav-Links a:hover {
  border-bottom: 2px solid #f9751b;
}
.Nav-Buttons {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.Nav-Buttons a {
  text-decoration: none;
  font-weight: 900;
}
.Package-btn {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  background-color: #f9751b;
  color: white;
  border-radius: 5px;
}
.Package-btn a {
  color: white;
}
.Menu-Trigger {
  display: none;
}
.Mobile-Menu {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: 0rem 0rem;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0);
  height: 100vh;
  width: 100vw;
  z-index: 9999;
}
.empty {
  width: 40vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.598);
}
.links {
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffb709;
  gap: 1rem;
}
.links a {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 0.3rem;
}
.top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.Close-btn {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
@media only screen and (max-width: 1030px) {
  .Nav-logo {
    width: 15%;
  }
  .Nav-logo img {
    width: 50%;
  }
  .Nav-Buttons {
    width: 50%;
    gap: 1rem;
  }
  .Second-Bar {
    padding: 1rem;
  }
}
/*Mobile View Menu*/
@media only screen and (max-width: 930px) {
  .Second-Bar {
    height: 55px;
  }
  .Nav-logo {
    width: 60%;
  }
  .Nav-logo a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0%;
  }
  .Nav-logo img {
    width: 70%;
    padding-top:0%;
  }
  .Nav-Links {
    display: none;
  }
  .Nav-Buttons {
    display: none;
  }
  .Menu-Trigger {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-right: 2rem;
    color: #ffffff;
    cursor: pointer;
  }
  .Menu-btn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
  }
  .Mobile-Menu {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .Mobile-Nav-buttons .Package-btn {
    width: 90%;
    color: white;
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  .Mobile-Nav-buttons {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .Mobile-Nav-buttons a {
    width: 80%;
  }
  .Mobile-Social-Media-Bar {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .Mobile-Social-Media-Bar a {
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 28px;
    padding-top: 8px;
    margin: 4px 5px;
  }
  .Mobile-Social-Media-Bar .Facebook {
    background-color: #4267b2;
    color: white;
  }
  .Mobile-Social-Media-Bar .Instagram {
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
    color: white;
  }
  .Mobile-Social-Media-Bar .Twitter {
    background-color: white;
    color: #1d9bf0;
  }
  .Mobile-Social-Media-Bar .LinkedIn {
    background-color: #0a66c2;
    color: white;
  }
}
@media only screen and (max-width: 380px){
  .Nav-logo img{
    width: 80%;
  }
}
@media only screen and (max-width: 330px){
  .Nav-logo img{
    width: 95%;
  }
}