.Login-SingUp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  font-family: "Poppins", sans-serif;
  color: #555;
}
.Login-SingUp .Top-head {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.Top-head span {
  color: darkgray;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 2px solid rgb(83, 79, 79);
  padding: 1rem;
}
.Top-head p {
  font-size: 2.5rem;
  font-weight: bolder;
  cursor: pointer;
}
.Top-head p:hover {
  color: darkgrey;
}

.Login {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.Login-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Login-form form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Uname {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.Uname input {
  padding: 1rem;
  border: 1px solid #f9802d;
  border-radius: 8px;
  width: 100%;
}
.Login-submit {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.forgot-pass {
  background: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  color: #555;
}
.submit {
  width: 50%;
  margin-top: 3rem;
  padding: 1rem;
  border: none;
  border-radius: 7px;
  background: #f9802d;
  cursor: pointer;
  color: white;
  font-size: larger;
}
.Login-img {
  width: 50%;
}
.Login-img img {
  width: 60%;
}
/* -----------------------------------------singup--------------------------------------------- */
@media only screen and (max-width: 450px) {
  .Login-SingUp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .Top-head p {
    font-size: 2rem;
  }
  .Login-SingUp .Top-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .Login {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
  .Login-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Login-img img {
    width: 100%;
  }
  .Login-form {
    width: 100%;
  }
  .Login-form form {
    width: 100%;
  }
  .Uname input {
    width: 85%;
    padding: 0.6rem;
  }
  .forgot-pass {
    left: 0%;
    top: 0%;
  }
  .Login-submit {
    gap: 0.5rem;
  }
  .submit {
    width: 50%;
    padding: 0.6rem;
    margin-top: 1.5rem;
  }
  .SingUp {
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .SignUp-Image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .singup-page {
    width: 100%;
  }
  .Sing-form input {
    padding: 0.6rem;
    border-radius: 7px;
  }
  .Sing-form textarea {
    border-radius: 7px;
  }
}
@media only screen and (max-width: 360px) {
  .Login-SingUp .Top-head {
    width: 95%;
  }
  .Top-head p {
    font-size: 1.5rem;
  }
  .Top-head span {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}
