.Home-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.Home-Cards-Carousel {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.firstCarousel-leftframe {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -1;
}
.firstCarousel-leftframe img{
  width: 65%;
}
/* .firstCarousel-rightframe {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -1;
} */
.firstCarousel-rightframe img{
  width: 20%;
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -1;
}
.Gym-Cards {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #525252;
  gap: 2rem;
  border-radius: 10px;
}
.Gym-Card-Row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 3rem;
}
.Card {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Card img {
  width: 100%;
  transition: transform 0.2s;
}
.Card img:hover {
  transform: scale(1.5);
}
.Gym-Cards-Button {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Cards-btn {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid #f9802d;
  border-radius: 10px;
  background-color: white;
  color: #f9802d;
  cursor: pointer;
}
.Cards-btn:hover {
  background-color: #f9802d;
  color: white;
}
.Testimonials-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CategoryCards-Container {
  width: 90%;
}
.CategoryCards-Header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.CategoryCards-Header h1 {
  color: #555;
}
.CategoryCards-Header span {
  width: 35%;
  height: 1px;
  background-color: #555;
  border-radius: 10px;
  font-weight: 600;
}
.Home-Mobile-Carousel {
  width: 100%;
  display: none;
}
.Home3dCarousel {
  width: 100%;
}
.Carousal-02 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.left-star {
  position: absolute;
  left: 0;
  z-index: -1;
}
.right-star {
  position: absolute;
  right: 0;
  z-index: -1;
}
.Home-Carousel-04 {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Home-Carousel-05 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  .Home-Container {
    margin-top: 5.2rem;
    background-image: none;
    margin-bottom: 0%;
  }
  .CategoryCards-Header {
    width: 100%;
    gap: 0.5rem;
  }
  .CategoryCards-Header h1 {
    font-size: 1.2rem;
  }
  .CategoryCards-Header span {
    width: 10%;
  }
  .Gym-Cards {
    width: 100%;
    height: 100%;
  }
  .Gym-Card-Row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }
  .Card {
    width: 100%;
  }
  .Cards-btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  .CategoryCards-Container {
    width: 95%;
  }
  .Home-Mobile-Carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
