.RefundandReturnsPolicy{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}
.refund{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.refund-col-1{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head{
    font-size: x-large;
    font-weight: 650;
}
.text {
    font-size: large;
}
.refund-col-2{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.row-1{
    display: flex;
    flex-direction: row;

}
.row-1 input{
    width: 120%;
    padding: 1rem;
    border-radius: .5rem;
}
.row-1 button{
    width: 100%;
    border: none;
    background-color: #f9802d;
    border-radius: .5rem;
}
.text-head-2{
    font-size: x-large;
    font-weight: 650;
}
.text-text-2{
    margin-left: 6rem;
}
.V2{
    border-left: 2px solid rgb(18, 19, 18);
}
