.Carousel05-Container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Carousel-05{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Carousel05-Slides{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Carousel05-Slides img{
    width: 100%;
    border-radius: 10px;
}
.Carousal-05-header{
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Carousal-05-header h1{
    margin: 0%;
}
@media only screen and (max-width: 450px){
    .Carousal-05-header h1{
        font-size: 1.3rem;
    }
}