.Home-Carousel {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../asset/markus-spiske-BTKF6G-O8fU-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  border-radius: 0% 0% 50% 50% / 0% 0% 7% 7%;
}
.Home-Carousel::after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 100vh;
  background-color: #000000;
  z-index: -1;
  opacity: 0.8;
  border-radius: 0% 0% 50% 50% / 0% 0% 7% 7%;
}
.H-Carousel {
  width: 90%;
}
.H-Carousel .react-multi-carousel-list .react-multiple-carousel__arrow--right {
  right: calc(4% + -50px);
}
.H-Carousel .react-multi-carousel-list .react-multiple-carousel__arrow--left {
  left: calc(4% + -53px);
}
.Slides {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.Slides img {
  width: 90%;
}
@media only screen and (max-width: 450px) {
  .H-Carousel {
    width: 100%;
    padding-left: 0%;
  }
  .Slides {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0.2rem;
  }
  .Slides img {
    width: 98.5%;
  }
  .Home-Carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .H-Carousel
    .react-multi-carousel-list
    .react-multiple-carousel__arrow--right {
    right: calc(4% + -6px);
  }
  .H-Carousel .react-multi-carousel-list .react-multiple-carousel__arrow--left {
    left: calc(4% + -6px);
  }
}
